<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.importWizards">
      <category
            id="org.fc.mdt.owl.port.category1"
            name="%wizards.category.name">
      </category>
      <wizard
            category="org.fc.mdt.owl.port.category1"
            class="org.fc.mdt.owl.wizard.importWizards.ImportWizard"
            icon="icons/-ontology_mode.png"
            id="org.fc.mdt.owl.wizard.importWizards.ImportWizard"
            name="%importWizards.karma.name">
         <description>
            %importWizards.karma.description
         </description>
      </wizard>
      <wizard
            category="org.fc.mdt.owl.port.category1"
            class="org.fc.mdt.owl.wizard.importWizards.ImportBfoWizard"
            icon="icons/-ontology_mode.png"
            id="org.fc.mdt.owl.wizard.importWizards.ImportBfoWizard"
            name="%importWizards.bfo.name">
         <description>
            %importWizards.bfo.description
         </description>
      </wizard>
      <wizard
            category="org.fc.mdt.owl.port.category1"
            class="org.fc.mdt.owl.wizard.importWizards.ImportIOF_CoreWizard"
            icon="icons/-ontology_mode.png"
            id="org.fc.mdt.owl.wizard.importWizards.ImportIOF_CoreWizard"
            name="%importWizards.iofcore.name">
         <description>
            %importWizards.iofcore.description
         </description>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.exportWizards">
      <category
            id="org.fc.mdt.owl.port.category1"
            name="%wizards.category.name">
      </category>
      <wizard
            category="org.fc.mdt.owl.port.category1"
            class="org.fc.mdt.owl.wizard.exportWizards.ExportWizard"
            icon="icons/-ontology_mode.png"
            id="org.fc.mdt.owl.wizard.exportWizards.ExportWizard"
            name="%exportWizards.karma.name">
         <description>
         	%exportWizards.karma.description
         </description>
      </wizard>
      <wizard
            category="org.fc.mdt.owl.port.category1"
            class="org.fc.mdt.owl.wizard.exportWizards.ExportBfoWizard"
            icon="icons/-ontology_mode.png"
            id="org.fc.mdt.owl.wizard.exportWizards.ExportBfoWizard"
            name="%exportWizards.bfo.name">
         <description>
            %exportWizards.bfo.description
         </description>
      </wizard>
      <wizard
            category="org.fc.mdt.owl.port.category1"
            class="org.fc.mdt.owl.wizard.exportWizards.ExportIOF_CoreWizard"
            icon="icons/-ontology_mode.png"
            id="org.fc.mdt.owl.wizard.exportWizards.ExportIOF_CoreWizard"
            name="%exportWizards.iofcore.name">
         <description>
            %exportWizards.iofcore.description
         </description>
      </wizard>
   </extension>

</plugin>
