#Created by JInto - www.guh-software.de
#Fri Dec 10 11:04:56 CST 2021
exportWizards.bfo.description=\u5C06\u6240\u9009\u4E2D\u9879\u76EE\u5BFC\u51FA\u4E3Aowl\u6587\u4EF6.
exportWizards.bfo.name=\u9879\u76EEOWL\u672C\u4F53
exportWizards.karma.description=\u5C06\u6240\u9009\u4E2D\u9879\u76EE\u4E2D\u7684KARMA\u6587\u4EF6\u5BFC\u51FA\u4E3Aowl\u6587\u4EF6.
exportWizards.karma.name=KARMA OWL\u672C\u4F53
exportWizards.iofcore.description=\u5C06\u6240\u9009\u4E2D\u9879\u76EE\u5BFC\u51FA\u4E3Aowl\u6587\u4EF6.
exportWizards.iofcore.name=IOF_Core OWL\u672C\u4F53
importWizards.bfo.description=\u5C06\u5DF2\u6709owl\u6587\u4EF6\u5BFC\u5165\u5DE5\u4F5C\u7A7A\u95F4\u5E76\u751F\u6210\u9879\u76EE.
importWizards.bfo.name=\u9879\u76EEOWL\u672C\u4F53
importWizards.karma.description=\u5C06\u5DF2\u6709owl\u6587\u4EF6\u5BFC\u5165\u5DE5\u4F5C\u7A7A\u95F4\u5E76\u751F\u6210\u9879\u76EE.
importWizards.karma.name=KARMA OWL\u672C\u4F53
importWizards.iofcore.description=\u5C06\u5DF2\u6709owl\u6587\u4EF6\u5BFC\u5165\u5DE5\u4F5C\u7A7A\u95F4\u5E76\u751F\u6210\u9879\u76EE.
importWizards.iofcore.name=IOF_Core OWL\u672C\u4F53
wizards.category.name=OWL\u672C\u4F53
