#Created by JInto - www.guh-software.de
#Fri Dec 10 11:04:56 CST 2021
exportWizards.bfo.description=Export OWL file from the selected project.
exportWizards.bfo.name=Project OWL
exportWizards.karma.description=Export OWL file from the selected project.
exportWizards.karma.name=KARMA OWL
exportWizards.iofcore.description=Export OWL file from the selected project.
exportWizards.iofcore.name=IOF_Core OWL
importWizards.bfo.description=Import a OWL file from the local file system into the workspace.
importWizards.bfo.name=Project OWL
importWizards.karma.description=Import a OWL file from the local file system into the workspace.
importWizards.karma.name=KARMA OWL
importWizards.iofcore.description=Import a OWL file from the local file system into the workspace.
importWizards.iofcore.name=IOF_Core OWL
wizards.category.name=OWL ontology
