#Created by JInto - www.guh-software.de
#Mon Sep 27 12:27:58 CST 2021
ExportWizardPage_description=Select a MetaG project and export it as OWL.
ExportWizardPage_directorySelect=Destination\:
ExportWizardPage_nameIsNUll=The OWL file name cannot be empty.
ExportWizardPage_owlFileNameLabel=OWL file name\:
ExportWizardPage_pathIsNUll=Destination cannot be empty.
ExportWizardPage_projectIsNUll=Project cannot be empty.
ExportWizardPage_selectLabel=Select Project\:
ExportWizardPage_title=Export a project to OWL
ExportWizard_errorMessage=Export OWL failed.
ExportWizard_windowTitle=Export OWL
ExportWizardPage_owlExportError=Error in exporting owl, model/meta model name is duplicate with owl class name.
ExportWizardPage_owlDSMExportError=Element in DSM does not exist.
ImportWizardPage_description=Select an OWL file and import it as a MetaG project.
ImportWizardPage_normalMessage=Create a MetaGraph project in the workspace or an external location.
ImportWizardPage_pathSelect=Select File\:
ImportWizardPage_title=Import OWL as a project
ImportWizard_windowTitle=Import OWL
unsaved = The export project is not saved. Whether to save and export?
duplicateMetaPropertyID = duplicate metaProperty ID
duplicateMetaPointID = duplicate metaPoint ID
duplicateMetaPointRefMetaPropertyID = duplicate metaPoint Ref metaPropertyID
duplicateMetaObjectID = duplicate metaObject ID
duplicateMetaObjectRefMetaPropertyID = duplicate metaObject Ref metaPropertyID
duplicateMetaObjectRefMetaPointID = duplicate metaObject Ref metaPointID
duplicateMetaRoleID = duplicate metaRole ID
duplicateMetaRoleRefMetaPropertyID = duplicate metaRole Ref metaPropertyID
duplicateMetaRelationshipID = duplicate metaRelationship ID
duplicateMetaRelationshipRefMetaPropertyID = duplicate metaRelationship Ref metaPropertyID
duplicateMetaGraphID = duplicate metaGraph ID
duplicateMetaGraphRefMetaPropertyID = duplicate metaGraph Ref metaPropertyID
copy = Copy
trace = Trace
satisfy = Satisfy
verify = Verify
refine = Refine
derive = Derive
compose = Compose
contain = Contain