#Created by JInto - www.guh-software.de
#Mon Sep 27 12:27:57 CST 2021
ExportWizardPage_description=\u9009\u62E9\u4E00\u4E2AMetaG\u9879\u76EE\uFF0C\u5E76\u5C06\u5176\u5BFC\u51FA\u4E3AOWL.
ExportWizardPage_directorySelect=\u76EE\u6807\u5730\u5740\:
ExportWizardPage_nameIsNUll=OWL\u6587\u4EF6\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
ExportWizardPage_owlFileNameLabel=OWL\u6587\u4EF6\u540D\:
ExportWizardPage_pathIsNUll=OWL\u5BFC\u51FA\u76EE\u6807\u8DEF\u5F84\u4E0D\u80FD\u4E3A\u7A7A
ExportWizardPage_projectIsNUll=\u9879\u76EE\u4E0D\u80FD\u4E3A\u7A7A.
ExportWizardPage_selectLabel=\u9009\u62E9\u9879\u76EE\:
ExportWizardPage_title=\u5C06\u4E00\u4E2A\u9879\u76EE\u5BFC\u51FA\u4E3AOWL
ExportWizard_errorMessage=\u5BFC\u51FAOWL\u5931\u8D25.
ExportWizard_windowTitle=\u5BFC\u51FAOWL
ExportWizardPage_owlExportError=\u5BFC\u51FA\u672C\u4F53\u65F6\u51FA\u9519\uFF0C\u6A21\u578B/\u5143\u6A21\u578B\u540D\u79F0\u4E0Eowl\u672C\u4F53\u7C7B\u540D\u91CD\u590D\u3002
ExportWizardPage_owlDSMExportError=DSM\u4E2D\u7684\u5143\u7D20\u4E0D\u5B58\u5728\u3002
ImportWizardPage_description=\u9009\u62E9\u4E00\u4E2AOWL\u6587\u4EF6\uFF0C\u5E76\u5C06\u5176\u5BFC\u5165\u4E3AMetaG\u9879\u76EE.
ImportWizardPage_normalMessage=\u5728workspace\u6216\u4E00\u4E2A\u5916\u90E8\u7684\u4F4D\u7F6E\u4E2D\u521B\u5EFAMetaGraph\u9879\u76EE
ImportWizardPage_pathSelect=\u9009\u62E9\u6587\u4EF6\:
ImportWizardPage_title=\u5C06OWL\u5BFC\u5165\u4E3A\u9879\u76EE
ImportWizard_windowTitle=\u5BFC\u5165OWL
unsaved = \u5BFC\u51FA\u9879\u76EE\u672A\u4FDD\u5B58\uFF0C\u662F\u5426\u4FDD\u5B58\u540E\u5BFC\u51FA\u3002
duplicateMetaPropertyID = \u5C5E\u6027\u5143\u6A21\u578BID\u91CD\u590D
duplicateMetaPointID = \u70B9\u5143\u6A21\u578BID\u91CD\u590D
duplicateMetaPointRefMetaPropertyID = \u70B9\u5143\u6A21\u578B\u5F15\u7528\u7684\u5C5E\u6027\u5143\u6A21\u6027ID\u91CD\u590D
duplicateMetaObjectID = \u70B9\u5143\u6A21\u578BID\u91CD\u590D
duplicateMetaObjectRefMetaPropertyID = \u5BF9\u8C61\u5143\u6A21\u578B\u5F15\u7528\u7684\u5C5E\u6027\u5143\u6A21\u6027ID\u91CD\u590D
duplicateMetaObjectRefMetaPointID = \u5BF9\u8C61\u5143\u6A21\u578B\u5F15\u7528\u7684\u70B9\u5143\u6A21\u6027ID\u91CD\u590D
duplicateMetaRoleID = \u89D2\u8272\u5143\u6A21\u578BID\u91CD\u590D
duplicateMetaRoleRefMetaPropertyID = \u89D2\u8272\u5143\u6A21\u578B\u5F15\u7528\u7684\u5C5E\u6027\u5143\u6A21\u6027ID\u91CD\u590D
duplicateMetaRelationshipID = \u5173\u7CFB\u5143\u6A21\u578BID\u91CD\u590D
duplicateMetaRelationshipRefMetaPropertyID = \u5173\u7CFB\u5143\u6A21\u578B\u5F15\u7528\u7684\u5C5E\u6027\u5143\u6A21\u6027ID\u91CD\u590D
duplicateMetaGraphID = \u56FE\u5143\u6A21\u578BID\u91CD\u590D
duplicateMetaGraphRefMetaPropertyID = \u56FE\u5143\u6A21\u578B\u5F15\u7528\u7684\u5C5E\u6027\u5143\u6A21\u6027ID\u91CD\u590D
copy = \u590D\u5236
trace = \u8FFD\u6EAF
satisfy = \u6EE1\u8DB3
verify = \u9A8C\u8BC1
refine = \u7EC6\u5316
derive = \u6D3E\u751F
compose = \u7EC4\u5408
contain = \u5305\u542B
